\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Guzzi:2021rvo}
M.~Guzzi, K.~Xie, T.-J. Hou, P.~Nadolsky, C.~Schmidt, M.~Yan, and C.~P. Yuan,
  ``{CTEQ-TEA group updates: Photon PDF and Impact from heavy flavors in the
  CT18 global analysis},'' in {\em {European Physical Society Conference on
  High Energy Physics 2021}}.
\newblock 10, 2021.
\newblock \href{http://arxiv.org/abs/2110.11495}{{\ttfamily arXiv:2110.11495
  [hep-ph]}}.

\bibitem{Anchordoqui:2021ghd}
L.~A. Anchordoqui {\em et~al.}, ``{The Forward Physics Facility: Sites,
  Experiments, and Physics Potential},''
  \href{http://arxiv.org/abs/2109.10905}{{\ttfamily arXiv:2109.10905
  [hep-ph]}}.

\bibitem{Guzzi:2021fre}
M.~Guzzi {\em et~al.}, ``{NNLO constraints on proton PDFs from the SeaQuest and
  STAR experiments and other developments in the CTEQ-TEA global analysis},''
  in {\em {28th International Workshop on Deep Inelastic Scattering and Related
  Subjects}}.
\newblock 8, 2021.
\newblock \href{http://arxiv.org/abs/2108.06596}{{\ttfamily arXiv:2108.06596
  [hep-ph]}}.

\bibitem{Han:2021lnp}
T.~Han, W.~Kilian, N.~Kreher, Y.~Ma, J.~Reuter, T.~Striegl, and K.~Xie,
  ``{Precision test of the muon-Higgs coupling at a high-energy muon
  collider},'' \href{http://dx.doi.org/10.1007/JHEP12(2021)162}{{\em JHEP}
  {\bfseries 12} (2021) 162}, \href{http://arxiv.org/abs/2108.05362}{{\ttfamily
  arXiv:2108.05362 [hep-ph]}}.

\bibitem{Xie:2021ycd}
K.~Xie, J.~M. Campbell, and P.~M. Nadolsky, ``{A general-mass scheme for prompt
  charm production at hadron colliders},'' in {\em {28th International Workshop
  on Deep Inelastic Scattering and Related Subjects}}.
\newblock 8, 2021.
\newblock \href{http://arxiv.org/abs/2108.03741}{{\ttfamily arXiv:2108.03741
  [hep-ph]}}.

\bibitem{Guzzi:2021gvv}
M.~Guzzi, P.~Nadolsky, and K.~Xie, ``{Impact of heavy-quark production
  measurements in the CT18 global QCD analysis of PDFs},'' in {\em {28th
  International Workshop on Deep Inelastic Scattering and Related Subjects}}.
\newblock 8, 2021.
\newblock \href{http://arxiv.org/abs/2108.01791}{{\ttfamily arXiv:2108.01791
  [hep-ph]}}.

\bibitem{Xie:2021ajm}
K.~Xie, T.~J. Hobbs, T.-J. Hou, C.~Schmidt, M.~Yan, and C.~P. Yuan, ``{The
  photon content of the proton in the CT18 global analysis},'' in {\em {28th
  International Workshop on Deep Inelastic Scattering and Related Subjects}}.
\newblock 7, 2021.
\newblock \href{http://arxiv.org/abs/2107.13580}{{\ttfamily arXiv:2107.13580
  [hep-ph]}}.

\bibitem{Xie:2021equ}
K.~Xie, T.~J. Hobbs, T.-J. Hou, C.~Schmidt, M.~Yan, and C.-P. Yuan, ``{The
  photon PDF within the CT18 global analysis},''
  \href{http://arxiv.org/abs/2106.10299}{{\ttfamily arXiv:2106.10299
  [hep-ph]}}.

\bibitem{BuarqueFranzosi:2021btm}
D.~Buarque {\em et~al.}, ``{Vector Boson Scattering Processes: Status and
  Prospects},'' \href{http://arxiv.org/abs/2106.01393}{{\ttfamily
  arXiv:2106.01393 [hep-ph]}}.

\bibitem{Han:2021kes}
T.~Han, Y.~Ma, and K.~Xie, ``{Quark and Gluon Contents of a Lepton at High
  Energies},'' \href{http://arxiv.org/abs/2103.09844}{{\ttfamily
  arXiv:2103.09844 [hep-ph]}}.

\bibitem{Adam:2020mxg}
S.~Klein {\em et~al.}, ``{New opportunities at the photon energy frontier},''
  in {\em {2022 Snowmass Summer Study}}.
\newblock 9, 2020.
\newblock \href{http://arxiv.org/abs/2009.03838}{{\ttfamily arXiv:2009.03838
  [hep-ph]}}.

\bibitem{Han:2020uid}
T.~Han, Y.~Ma, and K.~Xie, ``{High energy leptonic collisions and electroweak
  parton distribution functions},''
  \href{http://dx.doi.org/10.1103/PhysRevD.103.L031301}{{\em Phys. Rev. D}
  {\bfseries 103} no.~3, (2021) L031301},
  \href{http://arxiv.org/abs/2007.14300}{{\ttfamily arXiv:2007.14300
  [hep-ph]}}.

\bibitem{Hou:2019efy}
T.-J. Hou {\em et~al.}, ``{New CTEQ global analysis of quantum chromodynamics
  with high-precision data from the LHC},''
  \href{http://dx.doi.org/10.1103/PhysRevD.103.014013}{{\em Phys. Rev. D}
  {\bfseries 103} no.~1, (2021) 014013},
  \href{http://arxiv.org/abs/1912.10053}{{\ttfamily arXiv:1912.10053
  [hep-ph]}}.

\bibitem{Hou:2019oin}
T.-J. Hou {\em et~al.}, ``{LHC and DIS experimental datain the CT18(Z) global
  QCD analysis},'' \href{http://dx.doi.org/10.22323/1.352.0021}{{\em PoS}
  {\bfseries DIS2019} (2019) 021},
  \href{http://arxiv.org/abs/1909.00001}{{\ttfamily arXiv:1909.00001
  [hep-ph]}}.

\bibitem{Hou:2019qau}
T.-J. Hou {\em et~al.}, ``{Progress in the CTEQ-TEA NNLO global QCD
  analysis},'' \href{http://arxiv.org/abs/1908.11394}{{\ttfamily
  arXiv:1908.11394 [hep-ph]}}.

\bibitem{Yuan:2019hja}
C.-P. Yuan {\em et~al.}, ``{New CTEQ global analysis with high precision data
  from the LHC},'' \href{http://dx.doi.org/10.22323/1.352.0001}{{\em PoS}
  {\bfseries DIS2019} (2019) 001},
  \href{http://arxiv.org/abs/1908.11238}{{\ttfamily arXiv:1908.11238
  [hep-ph]}}.

\bibitem{Hou:2019jxd}
O.~Amat {\em et~al.}, ``{Impact of LHC top-quark pair measurements to CTEQ-TEA
  PDF analysis},'' \href{http://dx.doi.org/10.22323/1.352.0017}{{\em PoS}
  {\bfseries DIS2019} (2019) 017},
  \href{http://arxiv.org/abs/1908.06441}{{\ttfamily arXiv:1908.06441
  [hep-ph]}}.

\bibitem{Xie:2019eoe}
K.~Xie, {\em {Massive elementary particles in the Standard Model and its
  supersymmetric triplet Higgs extension}}.
\newblock PhD thesis,
  \href{https://scholar.smu.edu/hum_sci_physics_etds/7/}{Southern Methodist
  U.}, 2019.

\bibitem{Guzzi:2018fpz}
M.~Guzzi, T.-J. Hou, S.~Dulat, J.~Gao, J.~Huston, P.~Nadolsky, C.~Schmidt,
  J.~Winter, K.~Xie, and C.-P. Yuan, ``{CTEQ-TEA parton distribution functions
  with intrinsic charm},''
  \href{http://dx.doi.org/10.1051/epjconf/201819200003}{{\em EPJ Web Conf.}
  {\bfseries 192} (2018) 00003},
  \href{http://arxiv.org/abs/1810.00264}{{\ttfamily arXiv:1810.00264
  [hep-ph]}}.

\bibitem{Vega:2018ddp}
R.~Vega, R.~Vega-Morales, and K.~Xie, ``{Light (and darkness) from a light
  hidden Higgs},'' \href{http://dx.doi.org/10.1007/JHEP06(2018)137}{{\em JHEP}
  {\bfseries 06} (2018) 137}, \href{http://arxiv.org/abs/1805.01970}{{\ttfamily
  arXiv:1805.01970 [hep-ph]}}.

\bibitem{Xie:2018sacotmps}
K.~Xie, J.~Campbell, and P.~Nadolsky, ``{Next-to-leading order general-mass
  scheme for heavy-quark production at the LHC},'' {\em SMU-HEP-18-03} (2018) .

\bibitem{Vega:2017gkk}
R.~Vega, R.~Vega-Morales, and K.~Xie, ``{The Supersymmetric Georgi-Machacek
  Model},'' \href{http://dx.doi.org/10.1007/JHEP03(2018)168}{{\em JHEP}
  {\bfseries 03} (2018) 168}, \href{http://arxiv.org/abs/1711.05329}{{\ttfamily
  arXiv:1711.05329 [hep-ph]}}.

\bibitem{Guzzi:2017mmu}
M.~Guzzi, T.-J. Hou, S.~Dulat, J.~Gao, J.~W. Huston, P.~Nadolsky, C.~Schmidt,
  J.~Winter, K.~Xie, and C.-P. Yuan, ``{CTEQ-TEA parton distributions functions
  with intrinsic charm},'' \href{http://dx.doi.org/10.22323/1.297.0030}{{\em
  PoS} {\bfseries DIS2017} (2018) 030}.

\bibitem{Hou:2017khm}
T.-J. Hou, S.~Dulat, J.~Gao, M.~Guzzi, J.~Huston, P.~Nadolsky, C.~Schmidt,
  J.~Winter, K.~Xie, and C.-P. Yuan, ``{CT14 Intrinsic Charm Parton
  Distribution Functions from CTEQ-TEA Global Analysis},''
  \href{http://dx.doi.org/10.1007/JHEP02(2018)059}{{\em JHEP} {\bfseries 02}
  (2018) 059}, \href{http://arxiv.org/abs/1707.00657}{{\ttfamily
  arXiv:1707.00657 [hep-ph]}}.

\bibitem{Hou:2016sor}
T.-J. Hou {\em et~al.}, ``{CT14 Monte-Carlo parton distributions with
  positivity and asymmetric uncertainties},''
  \href{http://dx.doi.org/10.22323/1.265.0034}{{\em PoS} {\bfseries DIS2016}
  (2016) 034}.

\bibitem{Hou:2016sho}
T.-J. Hou {\em et~al.}, ``{Reconstruction of Monte Carlo replicas from Hessian
  parton distributions},''
  \href{http://dx.doi.org/10.1007/JHEP03(2017)099}{{\em JHEP} {\bfseries 03}
  (2017) 099}, \href{http://arxiv.org/abs/1607.06066}{{\ttfamily
  arXiv:1607.06066 [hep-ph]}}.

\bibitem{Nadolsky:2016diphoton}
P.~Nadolsky and K.~Xie, ``{Resummed background for heavy diphoton
  resonances},'' {\em SMU-HEP-16-08} (2016) .

\bibitem{Badger:2016bpw}
J.~R. Andersen {\em et~al.}, ``{Les Houches 2015: Physics at TeV Colliders
  Standard Model Working Group Report},'' in {\em {9th Les Houches Workshop on
  Physics at TeV Colliders}}.
\newblock 5, 2016.
\newblock \href{http://arxiv.org/abs/1605.04692}{{\ttfamily arXiv:1605.04692
  [hep-ph]}}.

\bibitem{Wang:2016hq}
B.~Wang, P.~Nadolsky, and K.~Xie, ``{Heavy-quark mass treatment for deep
  inelastic scattering at N3LO level},'' {\em SMU-HEP-16-01} (2016) .

\bibitem{Cheng:2014ab}
T.~Cheng {\em et~al.}, ``{Pre-CDR: Monte Carlo Tools for future collider
  projects},'' {\em SppC Pre-CDR} (2014) .

\bibitem{Xie:2014np}
K.~Xie, W.~Ke, W.~Liang, X.~Fu, C.~Jiao, J.~Pei, and F.~Xu, ``{Collective
  rotations of fission isomers in actinide nuclei},''
  \href{http://dx.doi.org/10.1007/s11433-013-5379-8}{{\em Sci. China Phys.
  Mech. Astron.} {\bfseries 57} (2014) 189--193}.

\end{thebibliography}\endgroup
